<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlphaAnimationActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/image"/>

    <Button
        android:id="@+id/btn_of_int_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="of_int 执行动画"
        android:onClick="click"/>

    <Button
        android:id="@+id/btn_of_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="of_float 停止动画"
        android:onClick="click"/>

    <Button
        android:id="@+id/btn_of_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="of_object 动画"
        android:onClick="click"/>

    <com.clover.animation.ViewObjectAnimator
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>