<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_alpha_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALPHA_ANIMATION"
        android:onClick="click"/>
    <Button
        android:id="@+id/btn_rotate_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROTATE_ANIMATION"
        android:onClick="click"/>
    <Button
        android:id="@+id/btn_translate_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRANSLATE_ANIMATION"
        android:onClick="click"/>
    <Button
        android:id="@+id/btn_scale_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCALE_ANIMATION"
        android:onClick="click"/>
    <Button
        android:id="@+id/btn_blend_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLEND_ANIMATION"
        android:onClick="click"/>

</LinearLayout>